# MyImageDictionary

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dora/myimagedictionary/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/dora/myimagedictionary/ui/activity/: AnalyzeActivity.java  EditActivity.java  MainActivity.java
app/src/free/res/layout/: activity_analyze.xml  activity_edit.xml  activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dora/myimagedictionary/: MyAppGlideModule.java
app/src/main/java/com/example/dora/myimagedictionary/data/: Word.java  WordsContentProvider.java  WordsContract.java  WordsDbHelper.java
app/src/main/java/com/example/dora/myimagedictionary/ui/adapter/: TranslationAdapter.java
app/src/main/java/com/example/dora/myimagedictionary/ui/dialog/: AddImageDialogFragment.java  ChangeLanguageDialogFragment.java  ChooseLanguageDialogFragment.java
app/src/main/java/com/example/dora/myimagedictionary/ui/fragment/: AnalyzeFragment.java  DictionaryFragment.java  EditFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/example/dora/myimagedictionary/utils/: BitmapUtils.java  DataUtils.java  LabelDetectionUtils.java  NetworkUtils.java  PreferenceUtils.java  TranslationUtils.java
app/src/main/java/com/example/dora/myimagedictionary/widget/: DictionaryWidgetProvider.java  GridWidgetService.java
app/src/main/res/drawable/: border.xml  ic_language.xml  ic_menu.xml  ic_settings.xml  ic_theme.xml  ic_warning.xml
app/src/main/res/layout/: fragment_analyze.xml  fragment_dictionary.xml  fragment_edit.xml  fragment_main.xml  item_word.xml  navigation_header.xml  widget_dictionary.xml  widget_word.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+hu/: strings.xml
app/src/main/res/xml/: dictionary_widget_info.xml  file_paths.xml  settings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/dora/myimagedictionary/ui/activity/: AnalyzeActivity.java  EditActivity.java  MainActivity.java
app/src/paid/res/layout/: activity_analyze.xml  activity_edit.xml  activity_main.xml
app/src/test/java/com/example/dora/myimagedictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
